D:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.exe
D:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.deps.json
D:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.runtimeconfig.json
D:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.runtimeconfig.dev.json
D:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.dll
D:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.pdb
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.csprojAssemblyReference.cache
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.AssemblyInfoInputs.cache
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.AssemblyInfo.cs
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.csproj.CoreCompileInputs.cache
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.dll
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.pdb
D:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.genruntimeconfig.cache
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.csproj.CoreCompileInputs.cache
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.AssemblyInfoInputs.cache
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.AssemblyInfo.cs
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.dll
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.pdb
C:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.exe
C:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.deps.json
C:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.runtimeconfig.json
C:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.runtimeconfig.dev.json
C:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.dll
C:\С#_1\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.pdb
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.genruntimeconfig.cache
C:\С#_1\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.csprojAssemblyReference.cache
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.csprojAssemblyReference.cache
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.AssemblyInfoInputs.cache
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.AssemblyInfo.cs
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.csproj.CoreCompileInputs.cache
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.dll
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.pdb
H:\homeworkcnn\Level_1_7\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.exe
H:\homeworkcnn\Level_1_7\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.deps.json
H:\homeworkcnn\Level_1_7\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.runtimeconfig.json
H:\homeworkcnn\Level_1_7\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.runtimeconfig.dev.json
H:\homeworkcnn\Level_1_7\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.dll
H:\homeworkcnn\Level_1_7\Level_1\Level_1\bin\Debug\netcoreapp3.1\Level_1.pdb
H:\homeworkcnn\Level_1_7\Level_1\Level_1\obj\Debug\netcoreapp3.1\Level_1.genruntimeconfig.cache
