C:\С#_1\Level_1\Level_1\bin\Release\netcoreapp3.1\Level_1.exe
C:\С#_1\Level_1\Level_1\bin\Release\netcoreapp3.1\Level_1.deps.json
C:\С#_1\Level_1\Level_1\bin\Release\netcoreapp3.1\Level_1.runtimeconfig.json
C:\С#_1\Level_1\Level_1\bin\Release\netcoreapp3.1\Level_1.runtimeconfig.dev.json
C:\С#_1\Level_1\Level_1\bin\Release\netcoreapp3.1\Level_1.dll
C:\С#_1\Level_1\Level_1\bin\Release\netcoreapp3.1\Level_1.pdb
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.csproj.CoreCompileInputs.cache
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.AssemblyInfoInputs.cache
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.AssemblyInfo.cs
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.dll
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.pdb
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.genruntimeconfig.cache
C:\С#_1\Level_1\Level_1\obj\Release\netcoreapp3.1\Level_1.csprojAssemblyReference.cache
